<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ThirdActivity">

    <Button
            android:id="@+id/returnBtn4"
            android:text="4번으로 가기" />
    <Button
            android:id="@+id/returnBtn2"
            android:text="처음으로 돌아가기" />

    <TextView
            android:id="@+id/textView"
        android:text="내용"/>
</GridLayout>